<!DOCTYPE html>
<html lang="en">
<head>
  <title>W&Js ADMINISTRATOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <!-- Google Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="admStyle.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<!-- HEADER -->
<header>
    <nav id="top" class="navbar navbar-expand-md bg-custom navbar-dark">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="adminpage.html">
        <img src="icons/Wilf&Js.png" class="rounded-circle" alt="logo" style="width:60px;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a id="a1"class="nav-link" href="adminpage.html">Home</a>
        </li> 

        <li class="nav-item">
          <a id="a2"class="nav-link" href="adminaccount.html">My Account</a>
        </li> 

        <li class="nav-item">
          <a id="a3"class="nav-link" href="logaccount.html">Log Details</a>
        </li> 
        
      </ul>

      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a id="a4"class="nav-link" href="main-home.html">Log Out</a>
        </li> 
        
      </ul>
  
      </ul>
    </nav> 
  </header>

<!-- BODY -->  

<div class="container">
<h2>W&Js Cinemas</h2>
<br>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a id="db"class="nav-link active" data-toggle="tab" href="#dashboard">Dashboard</a>
    </li>
    <li class="nav-item">
      <a id="aml"class="nav-link" data-toggle="tab" href="#adminMovieList">Movie List</a>
    </li>
    <li class="nav-item">
        <a id="aul"class="nav-link" data-toggle="tab" href="#adminUserList">User List</a>
      </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
      
    <!-- Dashboard -->
    <div id="dashboard" class="container tab-pane active"><br>
        <div class="container">
            <div class="row">
                <i class="material-icons" style="color: green; font-size: 50px;">done_all</i>
                &nbsp;&nbsp;<h1>You're all set!</h1>
            </div>

            <br><br>

            <div class="dashflex">
                <table class="dash table table-hover ">
                    <thead>
                        <tr>
                            <th><h4><i class="material-icons" style="color: green; font-size: 15px;">local_movies</i>
                                Now Showing</h4></th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Parasite</td>
                        </tr>

                        <tr>
                            <td>1917</td>
                        </tr>

                        <tr>
                            <td>Sonic the Hedgehog</td>
                        </tr>

                        <tr>
                            <td>Birds of Prey</td>
                        </tr>

                        <tr>
                            <td>Bad Boys for Life</td>
                        </tr>

                        <tr>
                            <td>DoLittle</td>
                        </tr>
                    </tbody>
                </table>

                <table class="dash table table-hover">
                    <thead>
                        <tr>
                            <th><h4><i class="material-icons" style="color: #3498db; font-size: 15px;">local_movies</i>
                                Coming Soon</h4></th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>A Quiet Place 2</td>
                        </tr>

                        <tr>
                            <td>Mulan</td>
                        </tr>

                        <tr>
                            <td>Guns Akimbo</td>
                        </tr>

                        <tr>
                            <td>Bloodshot</td>
                        </tr>

                        <tr>
                            <td>Onward</td>
                        </tr>

                        <tr>
                            <td>Patients of a Saint</td>
                        </tr>
                    </tbody>

                </table >
            </div>
        </div>
      
    </div>

    <!-- Movie List -->
    <div id="adminMovieList" class="container tab-pane fade"><br>
     
        <table class="table table-hover table-responsive">
            <thead>
              <tr>
                <th>Date</th>
                <th>Cinema Details</th>
                <th>Movie Details</th>
                <th>Status</th>
              </tr>
            </thead>
           
            <tbody>
              <tr>
                <td>MAY 19, 2019 10:30 PM</td>
                <td>Cinema 2<br>
                    Number of Seats: 70</td>
                <td><b>JOHN WICK: CHAPTER 3-PARABELLUM</b><br>
                    Genre:<br>
                    Action, Suspense, Thriller</td>
                <td>
                    <i class="material-icons" style="color: green; font-size: 15px;">check_circle</i>
                    <span>Published!</span><br>
                    <button class="btn btn-primary">Edit</button>
                    <button class="btn btn-danger">Remove</button>
                </td>
              </tr>

              <tr>
                <td>May 29, 2019 10:30 PM</td>
                <td>Cinema 7 <br>
                    Number of Seats: 50</td>
                <td><b>AVENGERS: ENDGAME</b><br>
                    Genre:<br>
                    Action, Adventure, Drama</td>
                <td>
                    <i class="material-icons" style="color: green; font-size: 15px;">check_circle</i>
                    <span>Published!</span><br>
                    <button class="btn btn-primary">Edit</button>
                    <button class="btn btn-danger">Remove</button>
                </td>
              </tr>

              <tr>
                <td>JUNE 29, 2019 10:28 PM</td>
                <td>Cinema 3 <br>
                    Number of Seats: 30</td>
                <td><b>SPIDER-MAN: FAR FROM HOME</b><br>
                    Genre:<br>
                    Action, Adventure, Comedy</td>
                <td>
                    <i class="material-icons" style="color: green; font-size: 15px;">check_circle</i>
                    <span>Published!</span><br>
                    <button class="btn btn-primary">Edit</button>
                    <button class="btn btn-danger">Remove</button>
                </td>
              </tr>

              <td>July 3, 2019 10:30 PM</td>
                <td>Cinema 4<br>
                    Number of Seats: 40</td>
                <td><b>JOKER</b><br>
                    Genre:<br>
                    Action, Suspense, Thriller</td>
                <td>
                    <i class="material-icons" style="color: green; font-size: 15px;">check_circle</i>
                    <span>Published!</span><br>
                    <button class="btn btn-primary">Edit</button>
                    <button class="btn btn-danger">Remove</button>
                </td>
              </tr>

              <td>AUGUST 30, 2019 10:30 PM</td>
                <td>Cinema 5<br>
                    Number of Seats: 60</td>
                <td><b>IT CHAPTER TWO</b><br>
                    Genre:<br>
                    Drama, Horror</td>
                <td>
                    <i class="material-icons" style="color: green; font-size: 15px;">check_circle</i>
                    <span>Published!</span><br>
                    <button class="btn btn-primary">Edit</button>
                    <button class="btn btn-danger">Remove</button>
                </td>
              </tr>
            </tbody>
          </table>
          <br><br>
    </div>

    <!-- User List -->
    <div id="adminUserList" class="container tab-pane fade">

        <table class="table table-hover table-responsive">
            <thead>
              <tr>
                <th><i class="material-icons" style="color: grey; font-size: 15px;">face</i>
                    Username</th>
                <th><i class="material-icons" style="color: grey; font-size: 15px;">bubble_chart</i>
                    First Name</th>
                <th><i class="material-icons" style="color: grey; font-size: 15px;">bubble_chart</i>
                    Last Name</th>
                <th><i class="material-icons" style="color: grey; font-size: 15px;">contact_phone</i>
                    Mobile Number</th>
                <th><i class="material-icons" style="color: grey; font-size: 15px;">email</i>
                    Email Address</th>
                <th><i class="material-icons" style="color: grey; font-size: 15px;">content_paste</i>
                    Password</th>
              </tr>
            </thead>
           
            <tbody>
              <tr>
                <td>ondunsiv</td>
                <td>Adele</td>
                <td>Knox</td>
                <td>09439282221</td>
                <td>adeleknox@example.com</td>
                <td>coolmovies221!</td>
              </tr>

              <tr>
                <td>mark52</td>
                <td>Tony</td>
                <td>Stark</td>
                <td>09001433000</td>
                <td>starkindustries@avengers.com</td>
                <td>iamironman3000!</td>
              </tr>

              <tr>
                <td>hulkstrong</td>
                <td>Bruce</td>
                <td>Banner</td>
                <td>09439288871</td>
                <td>brucebanner@avengers.com</td>
                <td>hulksmash123!</td>
              </tr>

              <tr>
                <td>spoderman</td>
                <td>Peter</td>
                <td>Porker</td>
                <td>09400282324</td>
                <td>peterporker@avengers.com</td>
                <td>iamfinallyanavenger30!</td>
              </tr>

              <tr>
                <td>kennyrogers</td>
                <td>Steve</td>
                <td>Rogers</td>
                <td>09401282424</td>
                <td>steverogers@avengers.com</td>
                <td>avengersassemble977!</td>
              </tr>

            </tbody>
          </table>
          <br><br>


    </div>
</div>
  
</div>


<!-- ADD SPACES -->
<div>
    <br>
    <br>
    <br>
</div>

<!-- FOOTER -->
<div class="footer" style="margin-bottom:0">
    <nav id="bottom" class="navbar navbar-expand-md bg-custom navbar-dark">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#top">
        <img src="icons/wjs.png" alt="logo" style="width:60px;">
      </a>
  
      <!-- Copyright -->
      <ul  id = "copyright" class = "navbar-nav ml-auto">
        <li class = "nav-link">
        <small>Copyright Â© 2020 by W&Js Cinemas - All Rights Reserved</small> 
        </li>
        
      </ul>
    </div>
    </nav>
  
  <script src="main-home.js"></script>
  </body>
  </html>
